# Created by COMSOL Multiphysics.

# Major & minor version
0 1 
1 # number of tags
# Tags
3 fin 
1 # number of types
# Types
3 obj 

# --------- Object 0 ----------

0 0 1 
13 Geom2Assembly # class
5 # version
2 # type
1 # voidsLabeled
1e-10 # gtol
0.0001 # resTol
2 # edgeParamVersion

3 # number of geoms
# Geoms
5 Geom2 # class
5 # version
2 # type
1 # voidsLabeled
1e-10 # gtol
0.0001 # resTol
2 # edgeParamVersion

4 # number of vertices
# Vertices
# X Y dom tol
0 0 -1 NAN 
0 1.2e-05 -1 NAN 
2.9999999999999997e-05 0 -1 NAN 
2.9999999999999997e-05 1.2e-05 -1 NAN 

4 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down curve tol
1 2 0 1 0 1 1 NAN 
3 1 0 1 0 1 2 NAN 
2 4 0 1 0 1 3 NAN 
4 3 0 1 0 1 4 NAN 

4 # number of curves
# Curves

# Curve 1
11 BezierCurve # class
1 # version
2 # sdim
0 # rational?
1 # degree
# control points
0 0 
0 1.2e-05 

# Curve 2
11 BezierCurve # class
1 # version
2 # sdim
0 # rational?
1 # degree
# control points
2.9999999999999997e-05 0 
0 0 

# Curve 3
11 BezierCurve # class
1 # version
2 # sdim
0 # rational?
1 # degree
# control points
0 1.2e-05 
2.9999999999999997e-05 1.2e-05 

# Curve 4
11 BezierCurve # class
1 # version
2 # sdim
0 # rational?
1 # degree
# control points
2.9999999999999997e-05 1.2e-05 
2.9999999999999997e-05 0 

# Attributes
0 # nof attributes

# Object attributes
0 # Number of object attributes

5 Geom2 # class
5 # version
2 # type
1 # voidsLabeled
1e-10 # gtol
0.0001 # resTol
2 # edgeParamVersion

4 # number of vertices
# Vertices
# X Y dom tol
2.9999999999999997e-05 -4.2351647362715017e-22 -1 2.0970156332895832e-17 
2.9999999999999997e-05 1.1999999999999999e-05 -1 1.2530444873079372e-16 
3.5196152422706631e-05 -2.9999999999999997e-06 -1 2.0884074788465623e-17 
4.5588457268119892e-05 2.9999999999999984e-06 -1 1.0442037394232812e-16 

4 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down curve tol
1 2 0 1 0 1 1 NAN 
4 3 0 1 0 1 2 NAN 
3 1 0 1 0 1 3 NAN 
2 4 0 1 0 1 4 NAN 

4 # number of curves
# Curves

# Curve 1
11 BezierCurve # class
1 # version
2 # sdim
1 # rational?
1 # degree
# homogeneous control points
2.9999999999999997e-05 0 1 
2.9999999999999997e-05 1.2e-05 1 

# Curve 2
11 BezierCurve # class
1 # version
2 # sdim
1 # rational?
1 # degree
# homogeneous control points
4.5588457268119892e-05 3.0000000000000013e-06 1 
3.5196152422706631e-05 -2.9999999999999988e-06 1 

# Curve 3
12 BSplineCurve # class
2 # version
2 # sdim
1 # rational?
0 # periodic?
2 # degree
# knot vector
6 0 0 0 1 1 1 
# homogeneous control points
3.5196152422706631e-05 -2.9999999999999997e-06 1 
2.898076211353316e-05 -7.3355205016462863e-22 0.86602540378443871 
2.9999999999999997e-05 -8.4703294725430034e-22 1 

# Curve 4
12 BSplineCurve # class
2 # version
2 # sdim
1 # rational?
0 # periodic?
2 # degree
# knot vector
6 0 0 0 1 1 1 
# homogeneous control points
2.9999999999999997e-05 1.1999999999999995e-05 1 
3.4980762113533164e-05 1.0392304845413261e-05 0.86602540378443871 
4.5588457268119892e-05 2.9999999999999958e-06 1 

# Attributes
0 # nof attributes

# Object attributes
0 # Number of object attributes

5 Geom2 # class
5 # version
2 # type
1 # voidsLabeled
1e-10 # gtol
0.0001 # resTol
2 # edgeParamVersion

4 # number of vertices
# Vertices
# X Y dom tol
3.5196152422706631e-05 -2.9999999999999992e-06 -1 1.4407263308924427e-16 
4.5588457268119892e-05 3.0000000000000018e-06 -1 6.9388939039072299e-18 
5.0196152422706637e-05 -2.8980762113533154e-05 -1 2.3514901012487936e-16 
6.0588457268119897e-05 -2.2980762113533153e-05 -1 2.2887833992611187e-16 

4 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down curve tol
1 2 0 1 0 1 1 NAN 
3 1 0 1 0 1 2 NAN 
2 4 0 1 0 1 3 NAN 
4 3 0 1 0 1 4 NAN 

4 # number of curves
# Curves

# Curve 1
11 BezierCurve # class
1 # version
2 # sdim
1 # rational?
1 # degree
# homogeneous control points
3.5196152422706624e-05 -2.9999999999999988e-06 1 
4.5588457268119892e-05 3.0000000000000013e-06 1 

# Curve 2
11 BezierCurve # class
1 # version
2 # sdim
1 # rational?
1 # degree
# homogeneous control points
5.019615242270663e-05 -2.898076211353315e-05 1 
3.5196152422706624e-05 -2.9999999999999988e-06 1 

# Curve 3
11 BezierCurve # class
1 # version
2 # sdim
1 # rational?
1 # degree
# homogeneous control points
4.5588457268119892e-05 3.0000000000000013e-06 1 
6.0588457268119884e-05 -2.298076211353315e-05 1 

# Curve 4
11 BezierCurve # class
1 # version
2 # sdim
1 # rational?
1 # degree
# homogeneous control points
6.0588457268119884e-05 -2.298076211353315e-05 1 
5.019615242270663e-05 -2.898076211353315e-05 1 

# Attributes
0 # nof attributes

# Object attributes
0 # Number of object attributes

# Map from part to assembly indices
4 # number of entities
0 1 2 3 
4 # number of entities
4 5 6 7 
4 # number of entities
8 9 10 11 
4 # number of entities
0 1 2 3 
4 # number of entities
4 5 6 7 
4 # number of entities
8 9 10 11 
2 # number of entities
0 1 
2 # number of entities
0 2 
2 # number of entities
0 3 


# Attributes
0 # nof attributes

# Object attributes
0 # Number of object attributes
