width_cylinder_in_1 30[um] "Height of the cilinder input 1"
radius_cylinder_1 6[um] "Radius of the cilinder 1"
width_cylinder_out_1 30[um] ""
angle_turn_1_rad pi/3[rad] ""
r_in_1 6[um] "See Fig 3 in ref bicen2013system"
r_out_1 2*radius_cylinder_1+r_in_1 "See Eq. (41) in ref bicen2013system"
x0_in_1 (width_cylinder_in_1+r_in_1*sin(angle_turn_1_rad)) "ending x-coordinate point of the internal arc, i.e., Circular_Arc_in"
y0_in_1 -(r_in_1*(1-cos(angle_turn_1_rad))) "ending y-coordinate point of the internal arc, i.e., Circular_Arc_in"
x0_out_1 width_cylinder_in_1+r_out_1*sin(angle_turn_1_rad) ""
y0_out_1 2*radius_cylinder_1-(r_out_1*(1-cos(angle_turn_1_rad))) ""
p0 500[Pa] "Pressure level at the inlet"
v0 0.003[m/s] "Mean Velocity"
time_simul 50[ms] "Simulation duration"
time_delta 1[ms] "Simulation time step"
volume_in_1 width_cylinder_in_1*pi*radius_cylinder_1^2 ""
volume_out_1 width_cylinder_out_1*pi*radius_cylinder_1^2 ""
volume_turn pi*radius_cylinder_1^2*pi*(r_in_1+r_out_1)/2 ""
volume_total volume_in_1+volume_turn+volume_out_1 ""
c_Na 10[mol/m^3] "concentration of species."
D_Na 1.33e-9[m^2/s] "Diffusion coeff of Na in H2O."
d_Na 358[pm] "Diameter of Sodium"
pulse_duration 100[ms] "pulse duration"
pulse_transition 10[ms] "pulse transition"
M_Na 22.99[g/mol] "molar mass"
rho_Na M_Na*c_Na density
N_Na 100 "number of released Sodium ions"
